@import "vars";


/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");



/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: var(--header-hight) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--first-color-lighten);
  color: var(--taxt-color);
  line-height: 1.6;

  h1,h2,h3,p{
    margin: 0;
  }

  h3{
    font-weight: var(--font-semi-bold);
  }

  ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }

  a{
    text-decoration: none;
    color: var(--text-color);
  }

  img{
    max-width: 100%;
    height: auto;
    display: block;
  }
}

/*===== CLASS CSS ===== */

.section{
  padding: 4rem 0 2rem;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
  text-align: center;
  text-transform: capitalize;
}

.section-subtitle{
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color-darken);
  text-align: center;
  text-transform: capitalize;
  font-weight: var(--font-bold);
  margin-bottom: .25rem;
}



@import "blocks/layout";
@import "blocks/nav";
@import "blocks/nav";
@import "blocks/home";
@import "blocks/button";
@import "blocks/about";
@import "blocks/skills";
@import "blocks/education";
@import "blocks/services";
@import "blocks/project";
@import "blocks/works";
@import "blocks/contact";
@import "blocks/footer";
@import "blocks/media";


