// main: ../style.less

/*===== ABOUT =====*/

.about__container{
  row-gap: 2rem;
}

.about__data{
  text-align: -moz-center;
}

.about__description{
  margin-bottom: var(--mb-4);
}

.about__img{
  width: 150px;
  border-radius: .5rem;
  margin: 0 auto;
}

.about__information{
  margin-bottom: var(--mb-4);
}

.about__information-title{
  font-size: var(--h3-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-2);
}

.about__information-data{
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  margin-bottom: var(--mb-3);
}

.about__information-icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-4);
}

.about__information-subtitle{
  display: block;
  font-weight: var(--font-semi-bold);
}

.about__information-subtitle-small{
  font-size: var(--small-font-size);
}








































