// main: ../style.less



/*===== HOME =====*/

.home__container{
  height: calc(100vh - var(--header-height));
  align-items: center;

}

.home__data{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  text-align: center;
}

.home__img{
  padding-top: 1.3rem;
  padding-left: .8rem;
  width: 160px;
  height: 160px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: var(--mb-4);
}

.home__img img{
  width: 155px;
}

.home__title{
  font-size: var(--h1-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.home__profession{
  font-size: var(--small-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-5);
}

.home__social{
  margin-bottom: 5rem;
}

.home__social-link{
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  font-size: 1.1rem;
  border-radius: 50%;
  padding: .40rem;
  margin: 0 var(--mb-1);
  transition: .3s;

  &:hover{
    background-color: var(--first-color-dark);
  }
}

.home__button{
  width: 100%;
}


































