// main: ../style.less


/*===== PROJECT IN MIND ===== */

.project{
  background-color: var(--first-color);
  padding-bottom: 0;
}

.project__container{
  row-gap: 2rem;
}

.project__data{
  text-align: center;
}

.project__title, .project__description{
  color: var(--first-color-lighten);
}

.project__description{
  margin-bottom: var(--mb-4);
}

.project__img{
  width: 220px;
  justify-self: center;
}

