// main: ../style.less

/*===== SERVICES =====*/

.services__container{
  row-gap: 2rem;
}

.services__content{
  padding: 1.5rem .5rem;
  border: 2px solid var(--first-color);
  border-radius: .5rem;
  text-align: center;
}

.services__icon{
  font-size: 2rem;
  padding: .5rem;
  background-color: var(--first-color);
  color: var(--first-color-lighten);

  border-radius: 50%;
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: 1.25rem;
  text-transform: capitalize;
  color: var(--first-color-dark);
  margin-bottom: var(--mb-1);
}

.services__content, .services__icon, .services__description, .services__title{
    transition: .5s;
}

.services__content:hover{
  background-color: var(--first-color);
}

.services__content:hover .services__icon{
  background-color: var(--first-color-lighten);
  color: var(--first-color);
}

.services__content:hover .services__title{
  color: var(--first-color-lighten);
}

.services__content:hover .services__description{
  color: var(--first-color-lighten);
}
































