// main: ../style.less

.skills__container{
  row-gap: 2rem;

}

.skills__subtitle{
  font-size: var(--h3-font-size);
  color: var(--first-color-dark);
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.skills__data{
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 var(--mb-2);
  margin-bottom: var(--mb-4);
}

.skills__name{
  text-transform: uppercase;
}

.skills__bar{
  position: absolute;
  bottom: -.75rem;
  height: .25rem;
  background-color: var(--first-color);
}

.skills__html{
  width: 80%;
}

.skills__js{
  width: 90%;
}

.skills__react{
  width: 70%;
}

.skills__html{
  width: 80%;
}

.skills__angular{
  width: 50%;
}

.skills__php{
  width: 70%;
}

.skills__node{
  width: 70%;
}

.skills__firebase{
  width: 90%;
}

.skills__python {
  width: 50%;
}






































