// main: ../style.less

/* ===== WORKS =====*/

.works__container{
  justify-items: center;
  row-gap: 2rem;
}

.works__img{
  position: relative;
  overflow: hidden;
  border-radius: .5rem;
}

.works__data{
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(204,75,44, .7);
  border-radius: .5rem;
  transition: .3s;
}

.works__link{
  display: inline-block;
  font-size: 1.5rem;
  background-color: var(--first-color-lighten);
  color: var(--white);
  padding: .25rem;
  border-radius: .25rem;
  margin-bottom: var(--mb-2);
}

.works__title{
  font-size: var(--h2-font-size);
  color: var(--first-color-lighten);
}

.works__img:hover .works__data{
  bottom: 0;
}


























